* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
  }
    body {
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
    background-image: url("./imagenes/imagenfondo2.jpg");
    background-color: transparent;
    background-repeat:repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size: contain;
  }
    a {
    color: black;
    text-decoration: none;
  }
    h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
  }
    h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }
    p {
    font-size: 30px;
  }
  img {
    width: 100%;
    border-radius: 10%;
  }
    li {
    list-style-type: none;
  }
    p {
    font-size: 20px;
    margin: 10px 0;
  }
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
  }
  
.navbar {
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(0, 0, 0);
    height: 100px;
    padding: 0 30px;
    border-bottom: 4px solid #a93a3a;
}
.imagentitulo {
  width: 10%;
}
.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }
  .navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
  }
  .navbar ul {
    display: flex;
  }
  .navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
  }
  .navbar a:hover {
    color: rgb(250, 27, 27);
    border-bottom: 3px solid red;
  }
  .showcase {
    height: 400px;
    background-color: red;
    margin-bottom: 110px;
  }
.showcase p {
    margin-bottom: 30px;
  }
  .showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
  }
  .showcase-form {
    padding-left: 7px;
  }
  .grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .grid-item-1,
  .grid-item-2 {
  position: relative;
  top: 50px;
 }
.showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
  }
    .btn {
    border-radius: 6px;
    padding: 12px 20px;
    background:palevioletred;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }
  .showcase-form {
    margin: auto;
  }
  .little-info {
    font-size: 15px;
    font-family: "poppins", sans-serif;
  
  }
.lower-container {
    margin: 100px auto;
    max-width: 1400px;
    
        
  }
  .title {
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
  }
  .text {
    color: black;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
  }
.flex {
    display: flex;
    justify-content: space-around;

  }
  .stats {
    padding: 45px 50px;
    text-align: center;
  }
  .stats .fa {
    color: red;
  }
  .testimonial {
    color: black;
    padding: 40px;
  }
.testimonial img {
    height: 100%;
    clip-path: circle();
}
.testimonial h3{
  text-align: center;
}
.grid-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  line-height: 1.2;
  }
   .card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    margin-left: 100px;
    margin-bottom: 100px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                 7px  7px 20px rgba(0, 0, 0, 0.2)
  }
  
  .circle {
    background-color: transparent;
    border:3px solid red;
    height:90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:90px;
}

 *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 350px 20px 160px;
  color: #f0f0f0;
  background-color: rgb(19, 17, 17);
  border-top: 1px solid #342121;
  position: absolute;
  margin-left: 0%;

  
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: rgb(229, 222, 222);
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(255, 246, 246, 0.07);
  border-radius: 100px;
  color: #f5f1f1;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}